AvaloniaProj/Views/MainWindow.axaml

<Window
    Icon="/Assets/avalonia-logo.ico"
    Title="Шифровальщик"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="AvaloniaProj.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AvaloniaProj.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.KeyBindings>
        <KeyBinding Command="{Binding ListItem_DeleteSelected}" Gesture="delete" />
    </Window.KeyBindings>
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid
        ColumnDefinitions="*, 7*,*"
        RowDefinitions="*, 3*, *"
        ShowGridLines="False">
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <TextBlock
                HorizontalAlignment="Center"
                Text="{Binding ExceptionText}"
                TextWrapping="Wrap"
                VerticalAlignment="Center" />
            <Button
                Command="{Binding UploadButton_Click}"
                CornerRadius="10"
                FontSize="18"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="10,0,0,8"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center">
                Загрузить файл
            </Button>
            <ProgressBar
                Height="15"
                IsIndeterminate="{Binding IsIndeterminate}"
                Margin="0,0,0,7"
                Width="300" />
        </StackPanel>

        <ListBox
            BorderBrush="White"
            BorderThickness="1"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding FileNames}"
            Margin="10,0,0,0"
            SelectedItem="{Binding SelectedItem}"
            SelectionMode="Single"
            VerticalAlignment="Stretch" />

        <Button
            Command="{Binding DownloadButton_Click}"
            CornerRadius="10"
            FontSize="18"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            Margin="0,10,0,0"
            Padding="10"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center">
            Скачать
        </Button>

    </Grid>
</Window>