AvaloniaProj/Views/MainWindow.axaml

<Window
    Icon="/Assets/avalonia-logo.ico"
    Title="Шифровальщик"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="AvaloniaProj.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AvaloniaProj.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.KeyBindings>
        <KeyBinding Command="{Binding ListItem_DeleteSelected}" Gesture="delete" />
    </Window.KeyBindings>
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid
        ColumnDefinitions="*,4*,*"
        RowDefinitions="*, 3*, *"
        ShowGridLines="False">
        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">

            <TextBlock
                Foreground="Red"
                HorizontalAlignment="Center"
                Margin="0,0,0,5"
                Text="{Binding ExceptionText}"
                TextWrapping="Wrap"
                VerticalAlignment="Center" />
            <TextBlock
                HorizontalAlignment="Center"
                Margin="0,0,0,3"
                Text="{Binding MaxFileSizeMbPrompt}"
                VerticalAlignment="Center" />
            <Button
                Command="{Binding UploadButton_Click}"
                CornerRadius="10"
                FontSize="18"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="10,0,0,8"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center">
                Загрузить файл
            </Button>
            <ProgressBar
                Height="15"
                IsIndeterminate="{Binding IsIndeterminate}"
                Margin="0,0,0,7"
                Width="300" />
        </StackPanel>

        <ListBox
            BorderBrush="White"
            BorderThickness="1"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding FileNames}"
            SelectedItem="{Binding SelectedItem}"
            SelectionMode="Single"
            VerticalAlignment="Stretch" />
        <Grid
            Grid.Column="1"
            Grid.Row="2"
            Margin="0,10,0,0"
            RowDefinitions="*,*"
            ShowGridLines="False">
            <Button
                Command="{Binding DownloadButton_Click}"
                CornerRadius="10"
                FontSize="18"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center">
                Скачать
            </Button>
            <Button
                CornerRadius="10"
                FontSize="18"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Margin="0,5,0,0"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center">
                    Открыть папку с зашифрованными файлами
                </TextBlock>
            </Button>
        </Grid>

    </Grid>
</Window>